<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #btnPlus, #btnMinus{font-size: 25px};
        div{font-size: 50px;}
        .box1{
            background-color: chartreuse;
            width: 100px;
            height: 100px;
            border: 5px solid;
        }
        .box2{
            background-color: rgb(212, 0, 255);
            width: 100px;
            height: 100px;
            border: 5px solid;
        }
        .box3{
            background-color: rgb(25, 0, 255);
            width: 100px;
            height: 100px;
            border: 5px solid;
        }
        .box4{
            background-color: rgb(0, 255, 234);
            width: 100px;
            height: 100px;
            border: 5px solid;
        }
        .box5{
            background-color: rgb(255, 217, 0);
            width: 100px;
            height: 100px;
            border: 5px solid;
        }
        .box6{
            background-color: rgb(255, 136, 0);
            width: 100px;
            height: 100px;
            border: 5px solid;
        }
        

    </style>
</head>
<body>
    <a href="#" id="btnPlus"> plus </a>
    <a href="#" id="btnMinus"> minus </a>
    <div class="inText"></div>
    
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <script>
        const btnPlus = document.getElementById("btnPlus");
        //마이너스 버튼을 변수로 선언
        let inText = document.querySelector(".inText");
        let num = 0; //제어할 숫자를 0으로

        //btnPlus를 클릭할 때마다 실행할 함수
        btnPlus.addEventListener("click", e => {
            e.preventDefault(); //새로고침 방지
            num++; //1씩 증가
            console.log(num);
            inText.innerText = num;
        })
        //btnMinus를 클릭할 때마다 실행할 함수

        const btnMinus = document.getElementById("btnMinus");

        let text = document.querySelector(".inText");
        
        
        btnMinus.addEventListener("click", e => {
            e.preventDefault();
            num--;
            console.log(num);
            inText.innerText = num;
        })
    </script>
</body>
</html>