<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: lightseagreen;
            height: 70px;
        }

        ul {
            list-style: none;
            display: flex;
        }

        li {
            padding: 0 15px;
        }

        li:hover {
            background-color: antiquewhite;
        }

        a {
            text-decoration: none;
            color: rebeccapurple;
            font-weight: bold;
            font-size: 18px;
        }

        main {
            height: 2000px;
            background-color: beige;
        }

        footer {
            background-color: grey;
            color: rgb(0, 204, 255);
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html"> LoGo </a>
        </div>
        <div>
            <div class="navBar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Project.html">Project</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Github.html">Github</a></li>
                </ul>
            </div>
        </div>
        <div class="icons">
            <ul>
                <li><a href="#">아이콘</a></li>
            </ul>
        </div>
    </nav>

    <main> The Little Prince 원서읽기
        <section>
            <div id="summary">
                <div id="inSummary">
                    <img src=>
                    <h3></h3>
                    <p>
                    </p>
                    <div class="buttonBox">
                        <button>&larr;</button>
                        <button>1</button>
                        <button>end</button>
                        <button onclick="nextPage">&rarr;</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer> 하단 부분 </footer>

    <script>
        document.addEventListener('whell', function (event) {

        })
        function onclick() {
            
        }
    </script>
</body>

</html>