<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>캠핏스토어</title>
    <link rel="stylesheet" href="캠핏스토어1.css"/>
</head>
<body>
<div class="wrap1">
    <header>
        <div class="topleft1">스토어</div>
        <div class="topSearch">
            <div class="topsearch_btn" style="cursor: pointer"></div>
        </div>
    </header>

    <div class="imgbanner1"></div>

    <section>
        <nav class="curationWrap1" style="cursor: pointer">
            <div><img src="/images/기획전.png"/><br/>기획전</div>
            <div><img src="/images/베스트.png"/><br/>베스트</div>
            <div><img src="/images/특가.png"/><br/>특가</div>
            <div><img src="/images/여름가전.png"/><br/>여름가전</div>
            <div><img src="/images/푸드마켓.png"/><br/>푸드마켓</div>
        </nav>

        <nav class="curationWrap2" style="cursor: pointer">
            <div><img src="/images/텐트.png"/><br/>텐트</div>
            <div><img src="/images/침낭매트.png"/><br/>침낭매트</div>
            <div><img src="/images/캠핑가구.png"/><br/>캠핑가구</div>
            <div><img src="/images/캠핑DIY.png"/><br/>캠핑DIY</div>
            <div><img src="/images/카테고리.png"/><br/>카테고리</div>
        </nav>
    </section>
</div>

<div class="crack1"></div>

<!--*******************2번째 큰 박스***********************-->
<div class="wrap2">
    <div class="exhibition">
        <div class="tophearder" style="cursor: pointer">
            <div class="topleft2">놓치면 끝!타임특가</div>
            <div class="topSearch2">전체보기</div>
        </div>

        <div class="slide slide_wrap">
            <ul>
                <li>
                    <div class="slide_item"></div>
                    <div class="slide_text">asdfasdf</div>
                </li>
                <li>
                    <div class="slide_item"></div>
                    <div class="slide_text">asdfasdf</div>
                </li>
                <li>
                    <div class="slide_item"></div>
                    <div class="slide_text">adsfasdf</div>
                </li>
                <li>
                    <div class="slide_item"></div>
                    <div class="slide_text">asdfasdf</div>
                </li>
                <li>
                    <div class="slide_item"></div>
                    <div class="slide_text">asdfasdf</div>
                </li>
                <li>
                    <div class="slide_item"></div>
                    <div class="slide_text">asdfasdf</div>
                </li>
            </ul>
        </div>

        <div class="crack2"></div>

        <div class="imgbanner3"></div>

        <div class="tophearder" style="cursor: pointer">
            <div class="topleft3">3차 릴레이 특가!</div>
            <div class="topSearch2">전체보기</div>
        </div>

        <div class="imgbanner4">
            <ul>
                <li class="imgbanner4_List_Whol_Wrap">
                    <div class="imgbanner4_List1_Wrap_img"></div>
                    <div class="imgbanner4_List1_Wrap_text">
                        <strong>북극고</strong>
                        아이스 무선 냉장고
                        최대 20시간 유지
                        이동식 30L
                        접이식 테이블 기능
                    </div>
                </li>
                <li class="imgbanner4_List_Whol_Wrap">
                    <div class="imgbanner4_List2_Wrap_img"></div>
                    <div class="imgbanner4_List2_Wrap_text">
                        <strong>극지용</strong>
                        대용량 블루투스 지원
                        고성능 기능성 수납
                        간편한 조작
                        단열패널
                        배터리 성능 업
                    </div>
                </li>

                <li class="imgbanner4_List_Whol_Wrap">
                    <div class="imgbanner4_List3_Wrap_img"></div>
                    <div class="imgbanner4_List3_Wrap_text">
                        <strong>남극해</strong>
                        차량용 캠핑 냉장고
                        낚시 차박 대용량
                        -30도까지 고성능
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="crack3"></div>

<!--*******************3번째 큰 박스*******************-->
<div class="wrap3">
    <div class="tophearder" style="cursor: pointer">
        <div class="topleft4">인플루언서 P!CK</div>
        <div class="topSearch2">전체보기</div>
    </div>

    <div class="imgbanner5">
        <ul>
            <li class="imgbanner5_List_Whol_Wrap">
                <div class="imgbanner5_List1_Wrap_img"></div>
                <div class="imgbanner5_List1_Wrap_text">
                    <strong>카우마시썽</strong>
                    1++한우 온가족 캠핑패키지 5~6인분
                    (갈비살/특수부위모둠800g+등심250g) +얼음골 열무김치국수 5인분
                    무료증정
                </div>
            </li>
            <li class="imgbanner5_List_Whol_Wrap">
                <div class="imgbanner5_List2_Wrap_img"></div>
                <div class="imgbanner5_List2_Wrap_text">
                    <strong>Eye부셔</strong>
                    초강력 LED 강력로프
                    랜턴 99m 하이빔  조명
                    한밤을 한낮으로
                    다기능성
                    (안대 무료증정)
                </div>
            </li>

            <li class="imgbanner5_List_Whol_Wrap">
                <div class="imgbanner5_List3_Wrap_img"></div>
                <div class="imgbanner5_List3_Wrap_text">
                    <strong>시원허이토</strong>
                    플루마브라운코팅
                    렉타사각타프
                    간편 안전 접이식
                    어린아이 설치 가능
                    (캠핑간식 무료증정)
                </div>
            </li>
        </ul>
    </div>
</div>

<!--********************바텀버튼****************************-->
<nav class="bottomNav">
    <div><img src="/images/캠핑홈.png"><br>홈</div>
    <div><img src="/images/캠핑장검색.png"><br>캠핑장 검색</div>
    <div><img src="/images/캠핑스토어.png"><br>스토어</div>
    <div><img src="/images/캠핑생활.png"><br>캠핑생활</div>
    <div><img src="/images/캠핑마이.png"><br>마이</div>
</nav>

<script src="캠핏스토어1.js"></script>
</body>
</html>
