<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>캠핏스토어</title>
    <style>
      .wrap1 {
        width: 530px;
        height: 445px;
        border: 1px solid black;
      }

      header {
        height: 52px;
        border: 1px solid;
        display: flex;
        padding: 14px 14px 13px 16px;
        position: relative;
      }

      .topleft1 {
        width: 45.725px;
        height: 26px;
        border: 1px solid black;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: -0.4px;
        line-height: 26px;
        margin-top: 10px;
      }

      .topSearch {
        width: 50px;
        height: 50px;
        /* border: 1px solid black; */
        position: absolute;
        right: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .topsearch_btn {
        width: 60px;
        height: 60px;
        border: 1px solid black;
        background-image: url(/images/검색.jpeg);
        background-position: center;
        background-size: cover;
      }

      .imgbanner {
        height: 223.587px;
        background-color: beige;
      }

      section {
        height: 168px;
      }

      .curationWrap1 {
        height: 66px;
        width: 498px;
        border: 1px solid black;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }

      .curationWrap1 img{
        height: 44px;
        width: 44px;
      }

      .curationWrap1>div{
        font-size: 12px;
        text-align: center;
    }

    .curationWrap2{
        height: 66px;
        width: 498px;
        border: 1px solid black;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    .curationWrap2 img{
        height: 44px;
        width: 44px;
      }

      .curationWrap2>div{
        font-size: 12px;
        text-align: center;
    }
    
    </style>
  </head>
  <body>
    <div class="wrap1">
      <header>
        <div class="topleft1">스토어</div>
        <div class="topSearch">
          <div class="topsearch_btn" style="cursor: pointer"></div>
        </div>
      </header>

      <div class="imgbanner"></div>

      <section>
        <nav class="curationWrap1">
            <div><img src="/images/기획전.png"><br>기획전</div>
            <div><img src="/images/베스트.png"><br>베스트</div>
            <div><img src="/images/특가.png"><br>특가</div>
            <div><img src="/images/여름가전.png"><br>여름가전</div>
            <div><img src="/images/푸드마켓.png"><br>푸드마켓</div>
        </nav>

        <nav class="curationWrap2">
            <div><img src="/images/텐트.png"><br>텐트</div>
            <div><img src="/images/침낭매트.png"><br>침낭매트</div>
            <div><img src="/images/캠핑가구.png"><br>캠핑가구</div>
            <div><img src="/images/캠핑DIY.png"><br>캠핑DIY</div>
            <div><img src="/images/카테고리.png"><br>카테고리</div>
        </nav>
      </section>
    </div>
  </body>
</html>
