.wrap1 {
    width: 530px;
    height: 445px;
    margin: 0 auto; /* 중앙 정렬을 위해 추가 */
    background-color: #FFFFFF;
}

header {
    height: 52px;
    display: flex;
    padding: 14px 14px 13px 16px;
    position: fixed;
    top: 0;
    left: 50%; /* 중앙 정렬을 위해 추가 */
    transform: translateX(-50%); /* 중앙 정렬을 위해 추가 */
    width: 530px; /* 중앙 정렬을 위해 추가 */
    background-color: #FFFFFF; /* 배경색을 추가하여 다른 요소와 겹치는 것을 방지 */
    z-index: 1000; /* 다른 요소 위에 표시되도록 z-index 설정 */
}

.topleft1 {
    width: 45.725px;
    height: 26px;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -0.4px;
    line-height: 26px;
    margin-top: 10px;
}

.topSearch {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.topsearch_btn {
    width: 60px;
    height: 60px;
    background-image: url(/images/검색.jpeg);
    background-position: center;
    background-size: cover;
}

.imgbanner1 {
    height: 223.587px;
    background-color: beige;
    margin-top: 70px; /* header 고정으로 인한 공간 확보 */
}

section {
    height: 168px;
}

.curationWrap1 {
    height: 66px;
    width: 498px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.curationWrap1 img {
    height: 44px;
    width: 44px;
}

.curationWrap1 > div {
    font-size: 12px;
    text-align: center;
}

.curationWrap2 {
    height: 66px;
    width: 498px;
    margin: 0 auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.curationWrap2 img {
    height: 44px;
    width: 44px;
}

.curationWrap2 > div {
    font-size: 12px;
    text-align: center;
}

.crack1 {
    height: 8px;
    width: 530px;
    background-color: red;
    margin: 0 auto;
}

/********************2번째 큰 박스***********************-*/
.wrap2 {
    width: 530px;
    margin: 0 auto; /* 중앙 정렬을 위해 추가 */
    background-color: #FFFFFF;
}

.tophearder {
    width: 498px;
    height: 40px;
    margin: 16px 16px 12px 16px;
    display: flex;
    position: relative;
}

.topleft2 {
    height: 26px;
    width: 138.188px;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    line-height: 26px;
    margin-top: 6.5px;
}

.topSearch2 {
    height: 25px;
    width: 50px;
    font-size: 12px;
    font-weight: 700;
    line-height: 25px;
    color: #1a9efe;
    position: absolute;
    right: 0px;
    text-align: center;
    line-height: 25px;
    margin-top: 6.25px;
}

.crack2 {
    height: 8px;
    width: 530px;
    background-color: red;
    margin: 0 auto;
}

.imgbanner3 {
    height: 206px;
    width: 530px;
    background-color: blueviolet;
}

.topleft3 {
    height: 26px;
    width: 114px; /* 추가된 속성 */
    font-size: 17px;
    font-weight: 700;
    text-align: center;
    line-height: 26px;
    margin-top: 6.5px;
}

.imgbanner4 {
    width: 530px;
    height: 314px;
}

.imgbanner4 ul {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.imgbanner4 ul li {
    list-style: none;
}

.imgbanner4_List_Whol_Wrap {
    width: 144px;
    height: 300px;
    padding-right: 35px;
}

.imgbanner4_List1_Wrap_img {
    width: 144px;
    height: 144px;
    background-image: url(/images/45L\ 냉장.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    cursor: pointer;
}

.imgbanner4_List1_Wrap_text {
    font-size: 13px;
    line-height: 21px;
    text-align: left;
    white-space: pre-line;
    cursor: pointer;
}

.imgbanner4_List2_Wrap_img {
    width: 144px;
    height: 144px;
    background-image: url(/images/휴대용\ 캠핑\ 냉동고.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    cursor: pointer;
}

.imgbanner4_List2_Wrap_text {
    font-size: 13px;
    line-height: 21px;
    text-align: left;
    white-space: pre-line;
    cursor: pointer;
}

.imgbanner4_List3_Wrap_img {
    width: 144px;
    height: 144px;
    background-image: url(/images/캠핑\ 냉장고\ 낚시\ 차량\ 대용량.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    cursor: pointer;
}

.imgbanner4_List3_Wrap_text {
    font-size: 13px;
    line-height: 21px;
    text-align: left;
    white-space: pre-line;
    cursor: pointer;
}

.crack3 {
    height: 8px;
    width: 530px;
    background-color: red;
    margin: 0 auto;
}

/*******************3번째 큰 박스************************/
.wrap3 {
    width: 530px;
    height: 460px;
    margin: 0 auto; /* 중앙 정렬을 위해 추가 */
    background-color: #FFFFFF;
}

.topleft4 {
    height: 26px;
    font-size: 17px;
    font-weight: 700;
    text-align: center;
    line-height: 26px;
    margin-top: 6.5px;
}

.imgbanner5 {
}

.imgbanner5_List_Whol_Wrap {
    width: 144px;
    height: 351px;
    padding-right: 35px;
}

.imgbanner5_List1_Wrap_img {
    width: 144px;
    height: 144px;
    background-image: url(/images/소고기.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    cursor: pointer;
}

.imgbanner5_List1_Wrap_text {
    font-size: 13px;
    line-height: 21px;
    text-align: left;
    white-space: pre-line;
    cursor: pointer;
}

.imgbanner5_List2_Wrap_img {
    width: 144px;
    height: 144px;
    background-image: url(/images/랜턴.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    cursor: pointer;
}

.imgbanner5_List2_Wrap_text {
    font-size: 13px;
    line-height: 21px;
    text-align: left;
    white-space: pre-line;
    cursor: pointer;
}

.imgbanner5_List3_Wrap_img {
    width: 144px;
    height: 144px;
    background-image: url(/images/렉타타프.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 8px;
    cursor: pointer;
}

.imgbanner5_List3_Wrap_text {
    font-size: 13px;
    line-height: 21px;
    text-align: left;
    white-space: pre-line;
    cursor: pointer;
}

.imgbanner5 ul {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.imgbanner5 ul li {
    list-style: none;
}

/*******************바텀버튼******************/
.bottomNav {
    width: 530px;
    height: 53px;
    display: flex;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 50%; /* 중앙 정렬을 위해 추가 */
    transform: translateX(-50%); /* 중앙 정렬을 위해 추가 */
    background-color: #FFFFFF; /* 배경색을 추가하여 다른 요소와 겹치는 것을 방지 */
    z-index: 1000; /* 다른 요소 위에 표시되도록 z-index 설정 */
}

.bottomNav div {
    width: 106px;
    height: 41.9px;
    text-align: center;
    font-size: 11px;
    cursor: pointer;
}

.slide {
    display: flex;
    overflow: hidden;
    border: 1px solid black;
    position: relative;
    user-select: none;
    width: 530px;
    padding: 5px;
}

.slide ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    transition: transform 0.3s ease;
}

.slide_item {
    width: 144px;
    height: 144px;
    border-radius: 8px;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    user-drag: none;
    cursor: pointer;
    border: 1px solid black;
    margin: 5px;
}

.slide_text {
    font-size: 13px;
    line-height: 21px;
    text-align: left;
    white-space: pre-line;
    cursor: pointer;
    border: 1px solid black;
}

.slide_item:nth-child(1) {
    background-image: url(/images/캠핑선풍기.jpg);
}
