<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>캠핏스토어</title>
    <style>
        .wrap1 {
            width: 530px;
            height: 445px;
            /* border: 1px solid black; */
            margin: 0 auto; /* 중앙 정렬을 위해 추가 */
            background-color: #FFFFFF;
        }

        header {
            height: 52px;
            /* border: 1px solid; */
            display: flex;
            padding: 14px 14px 13px 16px;
            position: fixed;
            top: 0;
            left: 50%; /* 중앙 정렬을 위해 추가 */
            transform: translateX(-50%); /* 중앙 정렬을 위해 추가 */
            width: 530px; /* 중앙 정렬을 위해 추가 */
            background-color: #FFFFFF; /* 배경색을 추가하여 다른 요소와 겹치는 것을 방지 */
            z-index: 1000; /* 다른 요소 위에 표시되도록 z-index 설정 */
        }

        .topleft1 {
            width: 45.725px;
            height: 26px;
            /* border: 1px solid black; */
            font-size: 15px;
            font-weight: 700;
            letter-spacing: -0.4px;
            line-height: 26px;
            margin-top: 10px;
        }

        .topSearch {
            width: 50px;
            height: 50px;
            /* border: 1px solid black; */
            position: absolute;
            right: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .topsearch_btn {
            width: 60px;
            height: 60px;
            /* border: 1px solid black; */
            background-image: url(/images/검색.jpeg);
            background-position: center;
            background-size: cover;
        }

        .imgbanner1 {
            height: 223.587px;
            background-color: beige;
            margin-top: 70px; /* header 고정으로 인한 공간 확보 */
        }

        section {
            height: 168px;
        }

        .curationWrap1 {
            height: 66px;
            width: 498px;
            /* border: 1px solid black; */
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .curationWrap1 img {
            height: 44px;
            width: 44px;
        }

        .curationWrap1 > div {
            font-size: 12px;
            text-align: center;
        }

        .curationWrap2 {
            height: 66px;
            width: 498px;
            /* border: 1px solid black; */
            margin: 0 auto;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .curationWrap2 img {
            height: 44px;
            width: 44px;
        }

        .curationWrap2 > div {
            font-size: 12px;
            text-align: center;
        }

        .crack1 {
            height: 8px;
            width: 530px;
            /* background-color: #eff2f2; */
            background-color: red;
            margin-top: 50px;
            margin: 0 auto;
        }

        /********************2번째 큰 박스***********************-*/
        .wrap2 {
            width: 530px;
            /* height: 974px; */
            /* border: 1px black solid; */
            margin: 0 auto; /* 중앙 정렬을 위해 추가 */
            background-color: #FFFFFF;
        }

        .tophearder {
            width: 498px;
            height: 40px;
            /* border: 1px solid black; */
            margin: 16px 16px 12px 16px;
            display: flex;
            position: relative;
        }

        .topleft2 {
            height: 26px;
            width: 138.188px;
            font-size: 15px;
            font-weight: 700;
            /* border: 1px solid black; */
            text-align: center;
            line-height: 26px;
            margin-top: 6.5px;
        }

        .topSearch2 {
            height: 25px;
            width: 50px;
            font-size: 12px;
            font-weight: 700;
            line-height: 25px;
            color: #1a9efe;
            position: absolute;
            right: 0px;
            /* border: 1px solid black; */
            text-align: center;
            line-height: 25px;
            margin-top: 6.25px;
        }

        .imgbanner2 {
            width: 530px;
            height: 330px;
            /* background-color: rgb(186, 240, 186); */
        }

        .imgbanner2_List_Whol_Wrap {
            padding-right: 30px;
            height: 300px;
            /* border: 1px solid red; */
        }

        .imgbanner2 ul {
            display: flex;
            justify-content: center;
        }

        .imgbanner2 ul li {
            list-style: none;
        }

        .imgbanner2_List1_Wrap_img {
            width: 144px;
            height: 144px;
            background-image: url(/images/캠핑선풍기.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 8px;
            cursor: pointer;
        }

        .imgbanner2_List1_Wrap_text {
            font-size: 13px;
            line-height: 21px;
            text-align: left;
            white-space: pre-line;
            cursor: pointer;
        }

        .imgbanner2_List2_Wrap_img {
            width: 144px;
            height: 144px;
            background-image: url(/images/경량캠핑테이블.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 8px;
            cursor: pointer;
        }

        .imgbanner2_List2_Wrap_text {
            font-size: 13px;
            line-height: 21px;
            text-align: left;
            white-space: pre-line;
            cursor: pointer;
        }

        .imgbanner2_List3_Wrap_img {
            width: 144px;
            height: 144px;
            background-image: url(/images/캠핑매트리스.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 8px;
            cursor: pointer;
        }

        .imgbanner2_List3_Wrap_text {
            font-size: 13px;
            line-height: 21px;
            text-align: left;
            white-space: pre-line;
            cursor: pointer;
        }

        .crack2 {
            height: 8px;
            width: 530px;
            /* background-color: #eff2f2; */
            background-color: red;
            margin: 0 auto;
        }

        .imgbanner3 {
            height: 206px;
            width: 530px;
            background-color: blueviolet;
        }

        .topleft3 {
            height: 26px;
            width: 114px; /* 추가된 속성 */
            font-size: 17px;
            font-weight: 700;
            /* border: 1px solid black; */
            text-align: center;
            line-height: 26px;
            margin-top: 6.5px;
        }

        .imgbanner4 {
            width: 530px;
            height: 314px;
            /* background-color: cornflowerblue; */
        }

        .imgbanner4 ul {
            display: flex;
            justify-content: center;
        }

        .imgbanner4 ul li {
            list-style: none;
        }

        .imgbanner4_List_Whol_Wrap {
            width: 144px;
            height: 300px;
            /* border: 1px solid purple; */
            padding-right: 35px;
        }

        .imgbanner4_List1_Wrap_img {
            width: 144px;
            height: 144px;
            background-image: url(/images/45L\ 냉장.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 8px;
            cursor: pointer;
        }

        .imgbanner4_List1_Wrap_text {
            font-size: 13px;
            line-height: 21px;
            text-align: left;
            white-space: pre-line;
            cursor: pointer;
        }

        .imgbanner4_List2_Wrap_img {
            width: 144px;
            height: 144px;
            background-image: url(/images/휴대용\ 캠핑\ 냉동고.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 8px;
            cursor: pointer;
        }

        .imgbanner4_List2_Wrap_text {
            font-size: 13px;
            line-height: 21px;
            text-align: left;
            white-space: pre-line;
            cursor: pointer;
        }

        .imgbanner4_List3_Wrap_img {
            width: 144px;
            height: 144px;
            background-image: url(/images/캠핑\ 냉장고\ 낚시\ 차량\ 대용량.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 8px;
            cursor: pointer;
        }

        .imgbanner4_List3_Wrap_text {
            font-size: 13px;
            line-height: 21px;
            text-align: left;
            white-space: pre-line;
            cursor: pointer;
        }

        .crack3 {
            height: 8px;
            width: 530px;
            /* background-color: #eff2f2; */
            background-color: red;
            margin: 0 auto;
        }

        /*******************3번째 큰 박스************************/

        .wrap3 {
            width: 530px;
            height: 460px;
            /* border: 1px solid black; */
            margin: 0 auto; /* 중앙 정렬을 위해 추가 */
            background-color: #FFFFFF;
        }

        .topleft4 {
            height: 26px;
            font-size: 17px;
            font-weight: 700;
            /* border: 1px solid black; */
            text-align: center;
            line-height: 26px;
            margin-top: 6.5px;
        }

        .imgbanner5 {
            /* border: 1px solid black; */
        }

        .imgbanner5_List_Whol_Wrap {
            width: 144px;
            height: 351px;
            /* border: 1px solid blue; */
            padding-right: 35px;
        }

        .imgbanner5_List1_Wrap_img {
            width: 144px;
            height: 144px;
            background-image: url(/images/소고기.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 8px;
            cursor: pointer;
        }

        .imgbanner5_List1_Wrap_text {
            font-size: 13px;
            line-height: 21px;
            text-align: left;
            white-space: pre-line;
            cursor: pointer;
        }

        .imgbanner5_List2_Wrap_img {
            width: 144px;
            height: 144px;
            background-image: url(/images/랜턴.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 8px;
            cursor: pointer;
        }

        .imgbanner5_List2_Wrap_text {
            font-size: 13px;
            line-height: 21px;
            text-align: left;
            white-space: pre-line;
            cursor: pointer;
        }

        .imgbanner5_List3_Wrap_img {
            width: 144px;
            height: 144px;
            background-image: url(/images/렉타타프.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 8px;
            cursor: pointer;
        }

        .imgbanner5_List3_Wrap_text {
            font-size: 13px;
            line-height: 21px;
            text-align: left;
            white-space: pre-line;
            cursor: pointer;
        }

        .imgbanner5 ul {
            display: flex;
            justify-content: center;
        }

        .imgbanner5 ul li {
            list-style: none;
        }

        /*******************바텀버튼******************/
        .bottomNav {
            width: 530px;
            height: 53px;
            display: flex;
            align-items: center;
            position: fixed;
            bottom: 0;
            left: 50%; /* 중앙 정렬을 위해 추가 */
            transform: translateX(-50%); /* 중앙 정렬을 위해 추가 */
            background-color: #FFFFFF; /* 배경색을 추가하여 다른 요소와 겹치는 것을 방지 */
            z-index: 1000; /* 다른 요소 위에 표시되도록 z-index 설정 */
        }

        .bottomNav div {
            width: 106px;
            height: 41.9px;
            text-align: center;
            font-size: 11px;
            cursor: pointer;

        }
    </style>
</head>
<body>
<div class="wrap1">
    <header>
        <div class="topleft1">스토어</div>
        <div class="topSearch">
            <div class="topsearch_btn" style="cursor: pointer"></div>
        </div>
    </header>

    <div class="imgbanner1"></div>

    <section>
        <nav class="curationWrap1" style="cursor: pointer">
            <div><img src="/images/기획전.png"/><br/>기획전</div>
            <div><img src="/images/베스트.png"/><br/>베스트</div>
            <div><img src="/images/특가.png"/><br/>특가</div>
            <div><img src="/images/여름가전.png"/><br/>여름가전</div>
            <div><img src="/images/푸드마켓.png"/><br/>푸드마켓</div>
        </nav>

        <nav class="curationWrap2" style="cursor: pointer">
            <div><img src="/images/텐트.png"/><br/>텐트</div>
            <div><img src="/images/침낭매트.png"/><br/>침낭매트</div>
            <div><img src="/images/캠핑가구.png"/><br/>캠핑가구</div>
            <div><img src="/images/캠핑DIY.png"/><br/>캠핑DIY</div>
            <div><img src="/images/카테고리.png"/><br/>카테고리</div>
        </nav>
    </section>
</div>

<div class="crack1"></div>

<!--*******************2번째 큰 박스***********************-->
<div class="wrap2">
    <div class="exhibition">
        <div class="tophearder" style="cursor: pointer">
            <div class="topleft2">놓치면 끝!타임특가</div>
            <div class="topSearch2">전체보기</div>
        </div>

        <div class="imgbanner2">
            <ul>
                <li class="imgbanner2_List_Whol_Wrap">
                    <div class="imgbanner2_List1_Wrap_img"></div>
                    <div class="imgbanner2_List1_Wrap_text">
                        <strong>풍선</strong>
                        캠핑용 간편 조립식
                        초강력 바람
                        휴대용 무선 충전식
                    </div>
                </li>
                <li class="imgbanner2_List_Whol_Wrap">
                    <div class="imgbanner2_List2_Wrap_img"></div>
                    <div class="imgbanner2_List2_Wrap_text">
                        <strong>편하</strong>
                        캠핑용 접이식
                        5단 높이조절
                        바닥에 맞게 수평조절
                    </div>
                </li>

                <li class="imgbanner2_List_Whol_Wrap">
                    <div class="imgbanner2_List3_Wrap_img"></div>
                    <div class="imgbanner2_List3_Wrap_text">
                        <strong>쿨쿨</strong>
                        캠핑매트리스
                        고밀도/고탄력
                        부드러운 무자극 원단
                        (1인용/2인용)
                    </div>
                </li>
            </ul>
        </div>

        <div class="crack2"></div>

        <div class="imgbanner3"></div>

        <div class="tophearder" style="cursor: pointer">
            <div class="topleft3">3차 릴레이 특가!</div>
            <div class="topSearch2">전체보기</div>
        </div>

        <div class="imgbanner4">
            <ul>
                <li class="imgbanner4_List_Whol_Wrap">
                    <div class="imgbanner4_List1_Wrap_img"></div>
                    <div class="imgbanner4_List1_Wrap_text">
                        <strong>북극고</strong>
                        아이스 무선 냉장고
                        최대 20시간 유지
                        이동식 30L
                        접이식 테이블 기능
                    </div>
                </li>
                <li class="imgbanner4_List_Whol_Wrap">
                    <div class="imgbanner4_List2_Wrap_img"></div>
                    <div class="imgbanner4_List2_Wrap_text">
                        <strong>극지용</strong>
                        대용량 블루투스 지원
                        고성능 기능성 수납
                        간편한 조작
                        단열패널
                        배터리 성능 업
                    </div>
                </li>

                <li class="imgbanner4_List_Whol_Wrap">
                    <div class="imgbanner4_List3_Wrap_img"></div>
                    <div class="imgbanner4_List3_Wrap_text">
                        <strong>남극해</strong>
                        차량용 캠핑 냉장고
                        낚시 차박 대용량
                        -30도까지 고성능
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="crack3"></div>

<!--*******************3번째 큰 박스*******************-->
<div class="wrap3">
    <div class="tophearder" style="cursor: pointer">
        <div class="topleft4">인플루언서 P!CK</div>
        <div class="topSearch2">전체보기</div>
    </div>

    <div class="imgbanner5">
        <ul>
            <li class="imgbanner5_List_Whol_Wrap">
                <div class="imgbanner5_List1_Wrap_img"></div>
                <div class="imgbanner5_List1_Wrap_text">
                    <strong>카우마시썽</strong>
                    1++한우 온가족 캠핑패키지 5~6인분
                    (갈비살/특수부위모둠800g+등심250g) +얼음골 열무김치국수 5인분
                    무료증정
                </div>
            </li>
            <li class="imgbanner5_List_Whol_Wrap">
                <div class="imgbanner5_List2_Wrap_img"></div>
                <div class="imgbanner5_List2_Wrap_text">
                    <strong>Eye부셔</strong>
                    초강력 LED 강력로프
                    랜턴 99m 하이빔  조명
                    한밤을 한낮으로
                    다기능성
                    (안대 무료증정)
                </div>
            </li>

            <li class="imgbanner5_List_Whol_Wrap">
                <div class="imgbanner5_List3_Wrap_img"></div>
                <div class="imgbanner5_List3_Wrap_text">
                    <strong>시원허이토</strong>
                    플루마브라운코팅
                    렉타사각타프
                    간편 안전 접이식
                    어린아이 설치 가능
                    (캠핑간식 무료증정)
                </div>
            </li>
        </ul>
    </div>
</div>

<!--********************바텀버튼****************************-->
<nav class="bottomNav">
    <div><img src="/images/캠핑홈.png"><br>홈</div>
    <div><img src="/images/캠핑장검색.png"><br>캠핑장 검색</div>
    <div><img src="/images/캠핑스토어.png"><br>스토어</div>
    <div><img src="/images/캠핑생활.png"><br>캠핑생활</div>
    <div><img src="/images/캠핑마이.png"><br>마이</div>
</nav>
</body>
</html>