.slide ul {
    display: flex;
    overflow: hidden;
    border: 1px solid black;
    position: relative;
    user-select: none;
    width: 530px;
    padding: 5px;
}

.slide_item {
    width: 144px;
    height: 144px;
    border-radius: 8px;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    user-drag: none;
    transition: transform 0.3s ease;
    cursor: pointer;
    border: 1px solid black;
    margin: 5px;
}

.slide_text {
    font-size: 13px;
    line-height: 21px;
    text-align: left;
    white-space: pre-line;
    cursor: pointer;
    border: 1px solid black;
}

ul li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide_item:nth-child(1) {
    background-image: url(/images/캠핑선풍기.jpg);
}
.slide_item:nth-child(2) {
    background-image: url(/images/45L\ 냉장.jpg);
}