<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag Swipe Slider</title>
    <link rel="stylesheet" href="스와이핑배너2.css">
</head>
<body>
    <div class="slide slide_wrap">
        <ul>
            <li>
                <div class="slide_item"></div>
                <div class="slide_text">asdfasdf</div>
            </li>
            <li>
                <div class="slide_item"></div>
                <div class="slide_text">asdfasdf</div>
            </li>
            <li>
                <div class="slide_item"></div>
                <div class="slide_text">adsfasdf</div>
            </li>
            <li>
                <div class="slide_item"></div>
                <div class="slide_text">asdfasdf</div>
            </li>
            <li>
                <div class="slide_item"></div>
                <div class="slide_text">asdfasdf</div>
            </li>
            <li>
                <div class="slide_item"></div>
                <div class="slide_text">asdfasdf</div>
            </li>
        </ul>
    </div>
    <script src="스와이핑배너2.js"></script>
</body>
</html>
