<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto auto;
        }
        section{
            width: 1200px;
            height: 600px;
            margin-top: 100px;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        

        .wrap1{
            width: 100%;
            height: 200px;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input{
            width: 300px;
            height: 50px;
        }

        .wrap2{
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        .wrap2 div{
            margin: 0 30px;
        }
      
        a{
            text-decoration: none;
            color: black;
        }

        .loginColorBox{
            width: 300px;
            background-color: rgb(180, 225, 252);
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div class="img"><img src="../images/login_logo.jpg" width="300px"></div>
        <div class="wrap1">
            <div><input type="id" placeholder="아이디"></div>
            <div><input type="pw" placeholder="비밀번호"></div>
            <div class="loginColorBox"><a href="login">로그인</a></div>
        </div>

        <div class="wrap2">
            <div><a href="아이디찾기">아이디 찾기</a></div>
            <div><a href="비밀번호찾기">비밀번호 찾기</a></div>
            <div><a href="회원가입">회원가입</a></div>
        </div>
    </section>
</body>
</html>