<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 동화책 만들기</title>
    <style>
        html, body{
            height: 100%;
        }

        header{
            width: 100%;
            height: 10%;
            background-color: rgb(191, 219, 154);
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 30px;
            padding: 0 20px;
        }
        
        a{
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
            font-size: 30px;
            width: 200px;
            height: 70px;
            background-color: greenyellow;
            border-radius: 10%;
        }

        nav{
            width: 100%;
            height: 10%;
            background-color: antiquewhite;
        }


        .sections{
            height: 70%;
            display: flex;
        }

        .section1{
            width: 50%;
            background-color: burlywood;
        }

        .section2{
            width: 50%;
            background-color: rgb(127, 127, 199);
            
        }

        footer{
            width: 100%;
            height: 10%;
            background-color:gray;
        }

    </style>
</head>
<body>
    <header>
        <h1>뽀롱뽀롱 뽀로로의 동화책 세상이야기</h1>
        <a href="login">로그인</a>
    </header>

    <nav>

    </nav>

    <div class="sections">
        <section class="section1"></section>
        <section class="section2"></section>
    </div>
    
    <footer>

    </footer>
</body>
</html>