<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>스토어 기획전 만들기</title>
    <style>

        section{
            width: 1060px;
            height: 855px;
            border: 1px solid black;
        }

        .wrap1_hearder{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: gray;
            width: 100%;
            height: 50px;
        }

        /* .title{
            position: fixed
        } */

        .wrap1_img{
            width: 100%;
            height: 30px;
            background-image: url("../전지형/images/병아리.jpg");
            background-color: antiquewhite;
            background-size: cover;
            background-position: center;
        }

        a{
            text-decoration: none;
            color: black;
        }
        
    </style>
  </head>
  <body>

    <section>
      <div class="wrap1">
        <div class="wrap1_hearder">
            <div class="title">스토어</div>
            <div class="search"><a href="search_info" class="search_img">검색</a></div>
        </div>
        <div class="wrap1_img"></div>
        <div class="categories">
            <div><a href="기획전">기획전</a></div>
        </div>
      </div>
    </section>

  </body>
</html>