<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: flex;
        }

        .dropD1,
        .dropD2,
        .dropD3 {
            background-color: blueviolet;
            width: 300px;
            font-size: 50x;
            font-weight: bold;
        }

        ul {
            list-style: none;
        }

        .dropdown-content {
            display: none;
        }

        section:hover .dropdown-content {
            display: block;
        }

        .dropdown-content li a {
            text-decoration: none;
            color: red;
        }
    </style>
</head>

<body>
    <section>

        <ul class="dropD1">드롭다운1
            <div class="dropdown-content">
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </div>
        </ul>


        <ul class="dropD1">드롭다운2
            <div class="dropdown-content">
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </div>
        </ul>

        <ul class="dropD1">드롭다운3
            <div class="dropdown-content">
                <li><a href="#">서브메뉴1</a></li>
                <li><a href="#">서브메뉴2</a></li>
                <li><a href="#">서브메뉴3</a></li>
            </div>
        </ul>

    </section>

</body>

</html>