<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>matrix</title>
    <style>
        #wrap{
            text-align: center;
        }
        .box{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: crimson;
            font-size: 30px;
            line-height: 300px;
            margin: 100px auto;
            color: rgba(0, 0, 233, 0.89);
        }
        labe, input{
            display: inline-block;
            cursor: pointer;
        }
        lable:hover{
            color: blue;
            transform: scale(1.05);
        }
        /*matrix(scaleX(), skew(), skewX(), scaleY(), translateX(), translateY())*/
        #matrixDefault:checked~ .box{
            transform:matrix(1, 0, 0, 1, 0, 0);
        }
        #matrixScale:checked~ .box{
            transform: matrix(1.5, 0, 0, 1.5, 0, 0);
        }
        #matrixSkew:checked~ .box{
            transform: matrix(1, 1.2, 0.5, 1, 0, 0);
        }
        #matrixtranslate:checked~ .box{
            transform: matrix(1, 0, 0, 1, 300, 2);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <input type="radio" name="matrix" id="matrixDefault" value="matrixSkew">
        <label for="matrixDefault"> matrixDefault(초기화) </label>

        
        <input type="radio" name="matrix" id="matrixScale" value="matrixSkew">
        <label for="matrixScale"> matrixScale(줌효과) </label>

        <input type="radio" name="matrix" id="matrixSkew" value="matrixSkew">
        <label for="matrixSkew"> matrixSkew(기울기효과) </label>

        
        <input type="radio" name="matrix" id="matrixtranslate" value="matrixSkew">
        <label for="matrixtranslate"> matrixtranslate(이동효과) </label>

        <div class="box"> matrix 
        </div>

    </div>
    

</body>
</html>