<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: lightcyan;
            display: flex;
            justify-content: space-around;
            padding-top: 15px;
        }

        ul {
            display: flex;
            list-style: none;
        }

        li {
            padding: 0 15px;
        }

        /*창 크기 가로가 768 이하일 때*/
        @media screen and (max-width:768px) {
            .navBar ul {
                flex-direction: column;
            }

            .appo {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="#">LoGo</a>
        </div>

        <div class="navBar">
            <ul>
                <li><a href="#">월화수목금</a></li>
                <li><a href="#">월화수목금</a></li>
                <li><a href="#">월화수목금</a></li>
                <li><a href="#">월화수목금</a></li>
                <li><a href="#">월화수목금</a></li>
            </ul>
        </div>

        <div class="icons">
            <ul>
                <li><a href="#">아이콘</a></li>
                <li><a href="#" class="appo">아이콘</a></li>
                <li class="appo">Appoinment</li>
            </ul>
        </div>
    </nav>
</body>

</html>