body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.slide {
    display: flex;
    overflow: hidden;
    width: 80%;
    max-width: 900px;
    border: 1px solid #ccc;
    position: relative;
    user-select: none;
}

.slide_item {
    min-width: 300px;
    height: 200px;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    user-drag: none;
    transition: transform 0.3s ease;
}

/* 각 슬라이드가 변경되는 것을 시각적으로 확인하기 쉽도록 각 슬라이드별 색상 적용 */
.slide_item:nth-child(1) {
    background-image: url('./병아리.jpg');
}
.slide_item:nth-child(2) {
    background-image: url('./병아리.jpg');
}
.slide_item:nth-child(3) {
    background-image: url('./병아리.jpg');
}
.slide_item:nth-child(4) {
    background-image: url('./병아리.jpg');
}
.slide_item:nth-child(5) {
    background-image: url('./병아리.jpg');
}
.slide_item:nth-child(6) {
    background-image: url('./병아리.jpg');
}
.slide_item:nth-child(7) {
    background-image: url('./병아리.jpg');
}
.slide_item:nth-child(8) {
    background-image: url('./병아리.jpg');
}
.slide_item:nth-child(9) {
    background-image: url('./병아리.jpg');
}
