<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag Swipe Slider</title>
    <link rel="stylesheet" href="추가.css">
</head>
<body>
    <div class="slide slide_wrap">
        <div class="slide_item">1</div>
        <div class="slide_item">2</div>
        <div class="slide_item">3</div>
        <div class="slide_item">4</div>
        <div class="slide_item">5</div>
        <div class="slide_item">6</div>
        <div class="slide_item">7</div>
        <div class="slide_item">8</div>
        <div class="slide_item">9</div>
    </div>
    <script src="추가.js"></script>
</body>
</html>
