<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(241, 245, 240);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title{
            font-size: 35px;
            font-weight: 700;
            color: darkslateblue;
        }

        .text_Wrap{
            width: 100%;
            display: flex;
            border: 1px solid black;
        }

        .text_img{
            width: 50%;
            border: 1px solid black;
        }

        .text_body{
            width: 50%;border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <div class="title">The little prince</div>
        </header>

        <div class="text_Wrap">
            <div class="text_img">
                <img src="/images/page1.webp">
            </div>
            <div class="text_body">
                
            </div>
        </div>

        <footer></footer>
    </div>
</body>
</html>