<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202쪽 해보기</title>
    <style>
        
        div{
            border-width: 1px; 
            border-color: black; 
            border-style:dashed;

        }
        .p1{
            text-indent: 1em;
            /*3글자 들여쓰기*/
            font-size: 1em;
            /* 글자 크기 단위*/
        }

        h1{
            color: brown;
            text-align: center;
        }
        h2{
            color: blue;
        }
        
        footer{
            background-color: orange;
            border-radius: 10px;
            text-indent: 15px;
        }
    </style>
</head>
<body>
    <h1>스마트폰</h1>
    <p>스마트폰은 컴퓨터를 결합한 우선 휴대전화기이다. pcc에서 실행되는 운영체제보다
        작게 만든 모바일 운영체제를 탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집,
        카메라, 오디오 및 비디오 재생 등 pc의 기능을 거의 모두 갖추고 있다.
    </p><br>
    
    <audio src="../images/in-slow-motion-inspiring-ambient-lounge-219592.mp3" 
    controls loops autoplay muted="muted" type="audio/wav" id="aud"></audio>
    <hr>

    <h2>목차</h2>
    <div>
    <ul>
        <li>역사</li>
        <li>안드로이드폰</li>
        <li>아이폰</li>
        <li>샘플</li>
    </ul>
</div>

<a href="history" style=text-decoration:none;><h2>역사</h2></a>
<p>최초의 스마트폰은 사이먼(symon)으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국
    네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.
</p><br>
<h2>안드로이드</h2>
<br>
<p class="p1">안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영체제와 미들웨어, 
    사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저,이메일 클라이언트,단문 메시지(SMS), 멀티
    미디어 메시지(MMS)등)을 포함하고 있는 소프트웨어 스택이자 모바일 운영체제이다.</p>
<br>
<h2>아이폰</h2>
<p>아이폰(영어:iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 
    미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다.</p>

<h2>샘플</h2>

<p class="p2">스마트폰 샘플</p>
<img src="../images/스마트폰사진.jpg" width="500px">

<footer>
    <p>설문조사</p>
    <p>Copyright 2022 by kitae</p>
</footer>


</body>
</html>