<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow 그림자 효과</title>
    <style>
        h1{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif; /*글꼴*/
        }
        .shadow1{
            color:olive;
            text-shadow: 20px 20px 20px gray;
            /*가로 세로 번짐정도 색상*/
        }
        .shadow2{
            color: blue;
            text-shadow: 3px 3px;
        }

        .shadow3{
            color: aliceblue;
            text-shadow: 7px -7px 5px gray;
        }
        .shadow4{
            color: aquamarine;
            text-shadow: 0 0 4px lightgray, 2px -10px 6px yellow,
            2px -19px 18px red, 2px -19px 18px orange;
        }
        div{
            font: normal 24px verdana;
        }
        .wordArtEffect{
            color: black;
            text-shadow: 3px 3px 3px darkblue;
        }
        .threeDEffect{
            color: red;
            text-shadow: 5px 5px 3px darkgreen;
        }
        .multiEffect{
            color:darkmagenta;
            text-shadow: 5px 5px 3px darkcyan;
        }
        
        .redbox{
            box-shadow: 10px 10px red;
            width: 150px;
            height: 70px;
            padding: 10px;
            border: 10px solid lightblue;
            background-image: url(../images/루피.jpg);
            background-size: 150px 100px; /*이미지 사이즈 조절*/
            background-repeat: no-repeat; /*이미지 반복 안함*/
        }
        .bluebox{
            box-shadow: 10px 10px blueviolet;
            width: 150px;
            height: 70px;
            padding: 10px;
            border: 10px solid yellowgreen;
            background-image: url(../images/루피.jpg);
            background-size: 150px 100px;
            background-repeat: no-repeat;
        }
        .multibox{
            box-shadow: 10px 10px slateblue;
            width: 150px;
            height: 70px;
            padding: 10px;
            border: 10px solid coral;
            background-image: url(../images/루피.jpg);
            background-size: 150px 100px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
    <h1 class="shadow4">HTML5</h1>
    <div class="wordArtEffect">wordArt Effect</div>
    <div class="threeDEffect">3D Effect</div>
    <div class="multiEffect">multi Effect</div>

    <h3>박스 그림자 만들기</h3>
    <hr>
    <div class="redbox">뚱이와 함께</div>
    <div class="bluebox">뚱이와 함께</div>
    <div class="multibox">뚱이와 함께</div>

    <h3>마우스 커서</h3>
    아래에 마우스를 올려 보세요. 커서가 변합니다.
    <hr>
    <p style="cursor: crosshair;">십자가 모양 커서</p>
    <p style="cursor: help;">도움말 모양 커서</p>
    <p style="cursor: pointer;">포인터 모양 커서</p>
    <p style="cursor: progress;">프로그램 실행 중 모양 커서</p>
    <p style="cursor: n-resize;">상하 크기 조절 모양 커서</p>

</body>
</html>