<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 650px;
            border: solid 1px blue;
            /*테두리 실선, 1픽셀, 파랑*/
        }

        img {
            width: 650px;
            height: 400;
        }

        .container{
            width: 650px;
            text-align: center;
            border: solid 1px rgb(0, 60, 255);
        }

        h1 {
            background-color: black;
            color: aliceblue;
            font-size: 16px;
            padding: 7px;
            /*안쪽 여백*/
            text-align: left;
        }

        a {
            
        }

        a:hover {
           
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img src="../images/수박.jpg" alt="수박이미지">

        <div class="container">
            <h1>확인사항</h1>

            <a href="#">
                <h2>주문 및 배송</h2>
            </a>
            <p>오후 2시 이전 주문 건은 당일 발송합니다<Br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
            <hr>

            <a href="#">
                <h2>교환 및 환불</h2>
            </a>
            <p>불만족시 100% 환불해 드립니다<Br>
                고객센터로 전화주세요</p>
            <hr>

            <a href="#">
                <h2>고객센터</h2>
            </a>
            <p>0000-0000<Br>
                상담시간: 오전 9시 ~ 오후 6시 (토/일. 공휴일휴무) </p>
        </div>
    </div>
</body>

</html>