<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우주배경</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            border: solid red;
            box-sizing: content-box;
            border-width: 3px 3px 3px 3px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .box1 {
            background-color: greenyellow;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-image: url(../images/space.jpg);

        }

        .box2 {
            background-color: green;
        }

        .box3 {
            background-color: aqua;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        table {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="box1">
        <h1>우주</h1>
        <p>우주란 행성, 별, 은하게 그리고 모든 형태의 물질과 에너지를 포함한 모든 시공간과
            그 내용들 모두를 통틀어 이른다.</p>
    </div>
    <br>
    <div class="box2">
        <h1>은하계</h1>
        <p>은하는 우주를 구성하고 있는 단위의 하나로, 수천억 개 이상의 별</p>
    </div>
    <br>
    <div class="box3">
        <table border>
            <thead>
                <tr>
                    <th>행성</th>
                    <th>탈출 속력AU(Km/s)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>수성</td>
                    <td>4.3</td>
                </tr>
                <tr>
                    <td>금성</td>
                    <td>10.3</td>
                </tr>
                <tr>
                    <td>지구</td>
                    <td>11.2</td>
                </tr>
                <tr>
                    <td>화성</td>
                    <td>5.0</td>
                </tr>
                <tr>
                    <td>목성</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>토성</td>
                    <td>36</td>
                </tr>
                <tr>
                    <td>천왕성</td>
                    <td>22</td>
                </tr>
                <tr>
                    <td>해왕성</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>명왕성</td>
                    <td>1.1</td>
                </tr>
                <tr>
                    <td>달</td>
                    <td>3.3</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>