<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        background-color: aqua;
        width: 300px;
        padding: 10px;
        display: flex;
        justify-content: center;
      }
      h2 {
        display: flex;
        justify-content: center;
      }
      body {
        border: solid 1px gray;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        height: auto;
        font-family: Arial, Helvetica, sans-serif
      }
      #itemList{
        width: 400px;
        height: 450px;
      }
      ul li{
        list-style-type: decimal;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h2>오늘 할 일 기록하기</h2>
      <form>
        <input type="text" id="item" autofocus />
        <button id="add" class="addBtn">추가하기</button>
      </form>
      <!--표시할 영역-->
      <div id="itemList"></div>
    </div>
    <script>
      const $form = document.querySelector("form");
      $form.addEventListener("submit", (event) => {
        //동작(이벤트를 실행하지 못하게 막는 메서드)
        event.preventDefault();
      });

      let itemList = []; //배열
      let addBtn = document.querySelector("#add");
      addBtn.addEventListener("click", addList); //클릭하면 add

      function addList() {
        let item = document.querySelector("#item").value; //텍스트
        console.log(item); //추가 내용 콘솔창 확인
        if (item != null && item.trim() !== "") {
          itemList.unshift(item); // 배열의 맨 앞에서 추가
          document.querySelector("#item").value = ""; //텍스트 필드 내용 지우기
          document.querySelector("#item").focus(); // 텍스트 필드에 포커스
        }
        localStorage.setItem("storageList", JSON.stringify(itemList));
        showList();
      }

      function showList() {
        let list = "<ul>"; //목록 시작 <ul>태그 저장
        for (let i = 0; i < itemList.length; i++) {
          //배열 요소마다 반복
          list +=
            "<li>" +
            itemList[i] +
            "<span class='close' id='" +
            i +
            "'> X </span></li>";
        }
        list += "</ul>"; //list = list + "</ul>" 목록이 끝나는 부분
        document.querySelector("#itemList").innerHTML = list;

        // 삭제 버튼을 추가
        let remove = document.querySelectorAll(".close"); //삭제 버튼 변수로 저장.
        for (let i = 0; i < remove.length; i++) {
          remove[i].addEventListener("click", removeList); //해당 요소 클릭시 removeList() 함수 실행
        }
      }

      function removeList(event) {  <!-- 수정된 부분 -->
        let id = event.target.getAttribute("id"); // 클릭한 요소의 id 값 가져와 id 변수에 저장
        itemList.splice(id, 1); //itemList 배열에서 인덱스 값이 id인 요소 1개 삭제
        showList(); // 변경된 부분 화면에 표시
        localStorage.setItem("storageList", JSON.stringify(itemList));
      }

      function getItems() {
        let storedData = localStorage.getItem("storageList");
        if (storedData != null) {
          itemList = JSON.parse(storedData);
        }
        showList();
      }
      getItems();
    </script>
  </body>
</html>
