<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1200px;
            height: 600px;
        }
        header{
            background-color: purple;
            width: 100%;
            height: 100px;
        }
        aside{
            background-color: brown;
            float: left;
            height: 500px;
            width: 100px;
        }
        section{
            background-color: gold;
            height: 400px;
            width: 1000px;
        }
        figure{
            background-color: red;
            float: right;
            height: 500px;
            width: 100px;
            
        }
        footer{
            background-color: purple;
            height: 100%;
            width: 100px;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1></h1><img src="../images/검은고양이.jpg" width="200" height="100">헤더부분</h1>
        </header>
        <aside>
            <h2>aside 왼쪽 영역</h2>
        </aside>
        <figure>
            <h4>figure 오른쪽 영역</h4>
        </figure>
        <section>
            <h3>section 중간 영역</h3>
        </section>
        <footer>
            <address> footer 이 곳에는 저작권자를 작성하세요 </address>
        </footer>
    </div>
</body>
</html>