<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_relative</title>
    <style>
        .static{
            background-color: lightblue;
            width: 400px;
            height: 200px;
            position: static; /*기본값 : 요소를 문서의 흐름에 맞추어 배치*/
        }
        .relative-1{
            background-color: blue;
            width: 100px;
            height: 200px;
            position: relative;
        }
        .relative-2{
            background-color: chartreuse;
            width: 600px;
            height: 300px;
            position: relative;
            left: 200px;
            top: -50px;
        }
        .fixed{
            background-color: beige;
            width: 150px;
            height: 150px;
            position: fixed;
            right: 50px;
            top: 50px;
        }
        .sticky{
            width: 80px;
            height: 80px;
            background-color: antiquewhite;
            position: sticky;
            top: 5px;
        }
        #float{
            float: right;
            border: 50px dotted red;
            width: 8em;
            padding: 4px;
            margin: 16px; /*16px = 1em */
            /*width: 8em;
            padding: 0.25em;
            margin: 1em; */
        }
    </style>
</head>
<body>
    <div class="static">박스1</div>
    <div class="relative-1">박스2</div>
    <div class="relative-2">박스3</div>
    <div class="fixed">박스4<br> 공지사항 스크롤 생겼을 때 확인</div> 
    <div class="sticky">박스5</div>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <p id="float"> 222쪽 24일은 피아니스트 조성진의 크리스마스 
            특별 연주가있습니다.</p>

            <p>
                이제 곧 겨울 방학이 시작됩니다. 학기 중 못다한 Java, C++ 프로그래밍 열심히 하기 바랍니다
                인턴을 준비하는 학생들은 프로젝트 개발에 더욱 힘쓰세요
                그럼 다음 학기에 만나요
            </p>
    </div>
</body>
</html>